# RC.ADS.WebAPP

./: .gitignore  RC.ADS.WebAPP.sln
RC.ADS.Data/: DataContext.cs  RC.ADS.Data.csproj
RC.ADS.Data/Entity/: ReadMe.txt
RC.ADS.Data/Entity/AD_Account/: Account.cs  AccountInfo.cs  AccountInfoChangeTpye.cs  AccountInfoChangeType.cs  Class1.cs  TopupItem.cs
RC.ADS.Data/Entity/AD_Article/: Article.cs  ArticleType.cs
RC.ADS.Data/Entity/AD_Integral/: Integral.cs  IntegralInfo.cs  IntegralInfoChangeType.cs
RC.ADS.Data/Entity/AD_Menber/: Menber.cs
RC.ADS.Data/Entity/AD_Order/: Order.cs  OrderAudit.cs  OrderStatus.cs  OrderStatusChange.cs
RC.ADS.Data/Entity/AD_SMS/: SMSApp.cs  SMSAppTemplate.cs  SendSMSLog.cs
RC.ADS.Data/Enum/: AccountInfoChangeTypeEnum.cs  ArticleTypeEnum.cs  IntegralInfoChangeTypeEnum.cs  OrderStatusEnum.cs  PlusOrMinusTypeEnum.cs  SMSTemplateType.cs
RC.ADS.Data/EnumDict/: AccountInfoChangeTpyeEnum.cs  ArticleTypeEnum.cs  IntegralInfoChangeTypeEnum.cs  OrderStatusEnum.cs
RC.ADS.Data/Migrations/: 20180724054909_init.Designer.cs  20180724054909_init.cs  20180726031810_initall.Designer.cs  20180726031810_initall.cs  20180726032501_AddOrderAudit.Designer.cs  20180726032501_AddOrderAudit.cs  20180726032617_editOrderAudits.Designer.cs  20180726032617_editOrderAudits.cs  20180726064524_updateAllModel.Designer.cs  20180726064524_updateAllModel.cs  20180802042050_updateArticleid.Designer.cs  20180802042050_updateArticleid.cs  20180803040454_Init.Designer.cs  20180803040454_Init.cs  20180803050037_update1.Designer.cs  20180803050037_update1.cs  20180811055404_update-Order.Designer.cs  20180811055404_update-Order.cs  20180811084507_update-OrderstatusChange.Designer.cs  20180811084507_update-OrderstatusChange.cs  20180813032014_AddFiledAccountInfoChangeType.Designer.cs  20180813032014_AddFiledAccountInfoChangeType.cs  20180813033042_AddFiledInteralInfoChangeType.Designer.cs  20180813033042_AddFiledInteralInfoChangeType.cs  20180813080111_AddFiledMember.Designer.cs  20180813080111_AddFiledMember.cs  20180813085111_AddFiledAccountInfo.Designer.cs  20180813085111_AddFiledAccountInfo.cs  20180816060131_addsms.Designer.cs  20180816060131_addsms.cs  20180816130546_addfiledlastlogincode.Designer.cs  20180816130546_addfiledlastlogincode.cs  20180816152404_addfiledlastlo.Designer.cs  20180816152404_addfiledlastlo.cs  20180817041129_updatemenberNameTouserName.Designer.cs  20180817041129_updatemenberNameTouserName.cs  20180821080420_addtableTopItem.Designer.cs  20180821080420_addtableTopItem.cs  20180826033532_sss.Designer.cs  20180826033532_sss.cs  (+15 more)
RC.ADS.WebAPP/: ConfigureRCServices.cs  Program.cs  RC.ADS.WebAPP.csproj  Startup.cs  appsettings.json  nlog.config  备忘录.txt
RC.ADS.WebAPP/Comm/: ArticleTypeHelper.cs  BarCodeHelper.cs  EnumHelper.cs  FileHelper.cs  RCLog.cs  SMSHelper.cs  Server.cs  VierificationCodeHelper.cs  WMSLog.cs  WeiXinConfig.cs
RC.ADS.WebAPP/Controllers/: AccountInfoChangeTypesController.cs  AccountInfoesController.cs  ArticleTypesController.cs  Articles1Controller.cs  ArticlesController.cs  BaseController.cs  HomeController.cs  IntegralInfoChangeTypesController.cs  IntegralInfoesController.cs  MenbersController.cs  OAuthController.cs  OrderAuditsController.cs  OrderStatusChangesController.cs  OrderStatusController.cs  OrdersController.cs  SMSAppTemplatesController.cs  SMSAppsController.cs  TenPayV3Controller.cs  UploadController.cs  WeChatController.cs  WeixinController.cs
RC.ADS.WebAPP/Filters/: CustomOAuthAttribute.cs
RC.ADS.WebAPP/Models/: ErrorViewModel.cs  ProductModel.cs
RC.ADS.WebAPP/Models/Articles/: ArticlesDTO.cs
RC.ADS.WebAPP/Models/Menbers/: Menbers_Index_VD.cs
RC.ADS.WebAPP/Models/WeChat/: BusinessDetailVM.cs  BusinessVM.cs  CustomMessageHandler.cs  IndexVM.cs  MeVM.cs  PlaceOrderVM.cs  RegisterVM.cs
RC.ADS.WebAPP/Properties/: launchSettings.json
RC.ADS.WebAPP/Properties/PublishProfiles/: FolderProfile.pubxml
RC.ADS.WebAPP/Views/: _ViewImports.cshtml
RC.ADS.WebAPP/Views/AccountInfoChangeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RC.ADS.WebAPP/Views/AccountInfoes/: Edit.cshtml  (+4 more)
RC.ADS.WebAPP/wwwroot/: MP_verify_PaN0I2ZeTF5uotG3.txt
(+115 files in other folders)
